<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cc.whispir.wsc</groupId>
        <artifactId>wsc-java-sdk-pom</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <groupId>com.whispircn.wsc</groupId>
    <artifactId>wsc-java-sdk-app</artifactId>
    <name>app</name>
    <description>b.</description>
    <url></url>

    <!-- The dependencies section in pom.xml is auto generated. No manual changes are allowed -->

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
